VUE_APP_FIREBASE_API_KEY=AIzaSyAIVQhrzd5UOrS-GrPIZpp5mMpfHl6q3Gc
FIREBASE_AUTH_DOMAIN=html-game-c3db6.firebaseapp.com
FIREBASE_DATABASE_URL=https://html-game-c3db6-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=html-game-c3db6
FIREBASE_STORAGE_BUCKET=html-game-c3db6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=127534098236
FIREBASE_APP_ID=1:127534098236:web:ecd6f69f4e8e51ca68e039
FIREBASE_MEASUREMENT_ID=G-2EZ9H6D181